# chucks-kitchen

./: .gitignore  APPLICATION_LAYER_REFACTORING.md  CLEAN_ARCHITECTURE_REFACTORING.md  ChuksKitchen.sln  PROJECT_REFERENCES.md  README.md  SUBMISSION_README.md  TECHNICAL_DESCRIPTION.md  TECHNICAL_DOCUMENTATION.md
ChuksKitchen.API/: ChuksKitchen.API.csproj  ChuksKitchen.API.http  Program.cs  appsettings.json
ChuksKitchen.API/Controllers/: AuthController.cs  CartController.cs  FoodController.cs  HealthController.cs  OrderController.cs  UserController.cs
ChuksKitchen.API/Extensions/: HttpContextExtensions.cs
ChuksKitchen.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ChuksKitchen.API/Properties/: launchSettings.json
ChuksKitchen.Application/: ChuksKitchen.Application.csproj
ChuksKitchen.Application/DTOs/Requests/: AddToCartRequestDto.cs  CreateFoodItemRequestDto.cs  CreateOrderRequestDto.cs  GenerateOtpRequestDto.cs  HttpsUrlAttribute.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateCartItemRequestDto.cs  UpdateFoodItemRequestDto.cs  UpdateOrderStatusRequestDto.cs  VerifyOtpRequestDto.cs
ChuksKitchen.Application/DTOs/Responses/: CartItemResponseDto.cs  CartResponseDto.cs  FoodItemResponseDto.cs  LoginResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ResponseDto.cs  UserReferralDto.cs  UserResponseDto.cs
ChuksKitchen.Application/Repositories/Interfaces/: ICartRepository.cs  IFoodItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ChuksKitchen.Application/Services/: AuthService.cs  CartService.cs  FoodService.cs  OrderService.cs  OtpService.cs  ReferralCodeService.cs  UserService.cs
ChuksKitchen.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  IEmailService.cs  IFoodService.cs  IOrderService.cs  IOtpService.cs  IReferralCodeService.cs  ISmsService.cs  IUserService.cs
ChuksKitchen.Infrastructure/: ChuksKitchen.Infrastructure.csproj
ChuksKitchen.Persistence/: ChuksKitchen.Persistence.csproj
Models/: DATA_MODEL.md
docs/: API_DOCUMENTATION.md  DATA_FLOWS.md  EDGE_CASES.md  (+1 more)
(+27 files in other folders)
